@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*通用區域*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  line-height: 1.5; }

body {
  font-family: 'Roboto', 'Noto Sans', sans-serif; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto; }

.container {
  max-width: 1100px;
  margin: 0 auto; }

h3 {
  text-align: center;
  padding-top: 60px;
  color: #650300;
  font-size: 48px;
  font-weight: bold; }

@media (max-width: 992px) {
  .container {
    max-width: 980px;
    padding: 0 40px; }
  h3 {
    padding-top: 40px; } }

@media (max-width: 767px) {
  .container {
    padding: 0px 15px; }
  h3 {
    font-size: 20px;
    line-height: 48px;
    padding-top: 32px; } }

.header {
  background-color: #AA0601; }
  .header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px 88px; }
    .header nav .nav-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .header nav .nav-item li {
        margin-left: 48px; }
        .header nav .nav-item li a {
          font-size: 20px;
          line-height: 30px;
          color: #FFF; }

@media (max-width: 1200px) {
  .header nav {
    padding: 30px 39px; }
    .header nav .nav-item li {
      margin-left: 40px; } }

@media (max-width: 767px) {
  .header nav {
    text-align: center;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .header nav .logo {
      width: 100%;
      padding: 10px 0; }
    .header nav .nav-item {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
      .header nav .nav-item li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 50%;
        padding: 8px 0;
        border: 1px solid #ffffff;
        margin: 0; } }

.banner {
  background-image: url(https://images.unsplash.com/photo-1509029032154-54ba8b3216d4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #650300; }
  .banner .container {
    height: 840px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .banner .banner-text {
    font-weight: bold;
    text-align: right; }
    .banner .banner-text p {
      font-size: 36px; }
    .banner .banner-text h2 {
      font-size: 64px; }

.about {
  background-color: #AA06010D;
  text-align: center;
  font-weight: bold; }
  .about ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .about li {
    width: 22%;
    margin: 52px 15px; }
    .about li .about-text {
      margin-top: 24px; }
      .about li .about-text h4 {
        font-size: 24px;
        font-weight: bold;
        color: #650300; }

.Classic {
  color: #aa0601;
  font-weight: bold;
  font-size: 48px; }
  .Classic ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .Classic ul li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-top: 32px; }
      .Classic ul li .Classic-img {
        margin-right: 32px;
        width: 60%; }
      .Classic ul li .Classic-text {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center; }
        .Classic ul li .Classic-text img {
          margin-right: 10px; }
    .Classic ul .Classic-reverse {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
          -ms-flex-direction: row-reverse;
              flex-direction: row-reverse; }
      .Classic ul .Classic-reverse .Classic-img {
        margin-right: 0;
        margin-left: 32px; }

.branding {
  margin-top: 80px;
  background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/bg.png?raw=true);
  background-position: center; }
  .branding h3 {
    color: #ffffff; }
  .branding ul {
    padding: 40px 0 80px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .branding ul li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      max-width: 50%;
      margin-right: 30px;
      position: relative;
      background-color: #fff; }
      .branding ul li .item-picture {
        opacity: .5; }
      .branding ul li p {
        font-weight: bold;
        white-space: nowrap;
        font-size: 72px;
        color: #AA0601;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%); }

.recommend ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 40px; }
  .recommend ul li {
    width: 24%;
    border: 1px solid #DEE2E6;
    -webkit-box-shadow: 0px 2px 6px #00000029;
            box-shadow: 0px 2px 6px #00000029;
    border-radius: 4px; }
    .recommend ul li .card-img {
      width: 100%; }
    .recommend ul li .card-body {
      padding: 16px;
      height: 204px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .recommend ul li .card-body .card-title p {
        padding-bottom: 8px; }

.Contac-form {
  margin-top: 80px;
  padding-bottom: 80px;
  background-color: #AA06010D; }
  .Contac-form .container {
    max-width: 730px; }
    .Contac-form .container h3 {
      text-align: center;
      color: #000; }
    .Contac-form .container p {
      margin-top: 16px;
      font-size: 20px; }
  .Contac-form .form-name {
    margin-top: 20px; }
    .Contac-form .form-name input {
      padding: 12px 0px 14px 16px;
      width: 100%; }
  .Contac-form .form-pel, .Contac-form .form-mail, .Contac-form .form-opinion {
    margin-top: 16px; }
    .Contac-form .form-pel input, .Contac-form .form-pel textarea, .Contac-form .form-mail input, .Contac-form .form-mail textarea, .Contac-form .form-opinion input, .Contac-form .form-opinion textarea {
      padding: 12px 0px 14px 16px;
      margin-top: 4px;
      width: 100%; }
  .Contac-form .form-checkbox {
    margin-top: 16px;
    color: #000; }
  .Contac-form .form-submit {
    margin-top: 40px;
    text-align: center; }
    .Contac-form .form-submit input {
      padding: 16px 0 16px 0;
      width: 350px;
      color: #FFF;
      border: 1px solid #AA0601;
      background-color: #AA0601; }

/*RWD*/
@media (max-width: 1200px) {
  .banner .banner-text p {
    font-size: 20px; }
  .banner .banner-text h2 {
    font-size: 48px; }
  /*about*/
  .about ul li {
    width: 42%; }
  /*Classic*/
  .Classic {
    text-align: center; }
    .Classic ul .Classic-reverse {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; }
      .Classic ul .Classic-reverse .Classic-img {
        margin-left: 0;
        margin-right: 32px; }
    .Classic ul li .Classic-img {
      width: 60%; }
    .Classic ul li .Classic-text p {
      font-size: 28px;
      line-height: 72px; }
  /*branding*/
  .branding {
    padding-bottom: 30px; }
    .branding ul {
      padding: 32px 0 56px 0; }
      .branding ul li p {
        font-size: 32px;
        line-height: 25px; }
  /*recommend*/
  .recommend ul {
    margin: 0; }
    .recommend ul li {
      width: 48%;
      margin-top: 32px; } }

@media (max-width: 767px) {
  .banner {
    background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/banner-sm.png?raw=true); }
  /*about*/
  .about ul li {
    width: 60%; }
  /*classic*/
  .Classic ul li {
    position: relative; }
    .Classic ul li .Classic-img {
      width: 100%; }
    .Classic ul li .Classic-text {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
  /*branding*/
  .branding ul {
    padding: 4px 0 40px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .branding ul li {
      margin-top: 16px; }
  /*recommend*/
  .recommend ul {
    margin-top: 4px; }
    .recommend ul li {
      margin-top: 16px;
      width: 100%; }
  /*Contac-form*/
  .Contac-form .form-submit input {
    width: 210px; } }

@media (max-width: 463px) {
  .banner .banner-text p {
    font-size: 16px;
    line-height: 30px; }
  .banner .banner-text h2 {
    font-size: 32px;
    line-height: 72px; }
  .Contac-form .form-submit input {
    width: 165px; } }

.footer {
  background-color: #AA0601; }
  .footer .container {
    padding: 44px 0 39px 0; }
    .footer .container .footer-nav-none {
      display: none; }
    .footer .container .footer-nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .footer .container .footer-nav .footer-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .footer .container .footer-nav .footer-item li {
          margin-right: 48px; }
          .footer .container .footer-nav .footer-item li a {
            font-size: 16px;
            line-height: 24px;
            color: #ffffff; }
      .footer .container .footer-nav .footer-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .footer .container .footer-nav .footer-icon li {
          margin-left: 32px; }
    .footer .container .contact li {
      margin-top: 36px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .footer .container .contact li a {
        margin-left: 22px;
        color: #ffffff;
        font-size: 36px;
        line-height: 54px; }
    .footer .container .hr {
      margin: 24px 0 32px 0; }
    .footer .container .Terms {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .footer .container .Terms li {
        color: #ffffff;
        font-size: 16px;
        line-height: 24px; }
        .footer .container .Terms li a {
          color: #ffffff;
          font-size: 14px;
          line-height: 21px;
          margin-left: 48px; }

@media (max-width: 1200px) {
  .footer {
    padding: 15px 15px; }
    .footer .container .footer-item li {
      margin-right: 40px; }
    .footer .container .footer-icon img {
      width: 24px;
      height: 24px; }
    .footer .container .contact li img {
      width: 18px;
      height: 18px; }
    .footer .container .contact li a {
      font-size: 20px;
      line-height: 30px; }
    .footer .container hr {
      margin: 20px 0 24px 0; } }

@media (max-width: 767px) {
  .footer .container {
    padding: 25px 15px; }
    .footer .container .footer-nav-none {
      display: block;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .footer .container .footer-nav-none .nav-none-contact li img {
        width: 15px;
        height: 15px; }
      .footer .container .footer-nav-none .nav-none-contact li a {
        font-size: 16px;
        line-height: 30px;
        color: #ffffff;
        margin-left: 6px; }
      .footer .container .footer-nav-none .nav-none-icon ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .footer .container .footer-nav-none .nav-none-icon ul img {
          width: 24px;
          height: 24px;
          margin-left: 6px; }
    .footer .container .footer-nav, .footer .container .contact {
      display: none; }
    .footer .container .hr {
      margin-top: 24px;
      margin-bottom: 28px; }
    .footer .container .Terms {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
      .footer .container .Terms .Terms-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; }
        .footer .container .Terms .Terms-item a {
          margin: 0;
          margin-top: 8px; } }

/*# sourceMappingURL=all.css.map */
